<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function my_bootstrap_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );


  $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['montserrat'] = 'Montserrat';
  $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['roboto-slab'] = 'Roboto Slab';
}

function my_bootstrap_theme_preprocess_page(&$variables)
{
  $fonts = theme_get_setting('bootstrap_barrio_google_fonts');
  if ($fonts) {
    $variables['#attached']['library'][] = (in_array($fonts, ['montserrat', 'roboto']) ? 'my_bootstrap_theme' : 'bootstrap_barrio') . '/' . $fonts;
  }
}

function my_bootstrap_theme_preprocess_image_style(&$variables) {
  if ($variables['style_name'] == 'circle') {
    $variables['image']['#attributes']['class'][] = 'rounded-circle img-fluid';
  }
}
